[README in English](https://github.com/kannokanno/previm/blob/master/README-en.mkd)

## Previm

プレビュー用のVimプラグインです。  

![previm](https://raw.github.com/wiki/kannokanno/previm/images/previm-example.gif)

## 対応フォーマット

* Markdown
* reStructuredText
* textile

## 依存

### 変換のため

Markdownとtextileの場合は必須なものはありません。  
reStructuredTextの場合は`rst2html.py`が必要です。  
`docutils`をインストールすると`rst2html.py`コマンドが使えるようになります。

    % pip install docutils
    % rst2html.py --version
    rst2html.py (Docutils 0.12 [release], Python 2.7.5, on darwin)

### プレビューを開くため

必須なものはありません。  
[open-browser.vim](https://github.com/tyru/open-browser.vim)は任意で使用できます。


## 使い方(Markdownの場合)

1. .vimrc にて `g:previm_open_cmd` を定義します
    * この値はコマンドラインから実行できるコマンドです
    * たとえばMacなら `open -a Safari` などです
    * `:help g:previm_open_cmd` を参照してください
    * open-browserを使う場合は設定不要です
1. `filetype` がMarkdownのファイルの編集を開始します
    * 注意:拡張子が`.md`の場合は`markdown`ではなく`modula2`として認識されてしまいます。その場合は以下の設定を.vimrcに記述してください
    ```vim
    augroup PrevimSettings
        autocmd!
        autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
    augroup END
    ```
1. `:PrevimOpen` を実行してブラウザを開きます
1. 元のVimバッファに戻り編集を続けます
1. 変更の度にブラウザの表示内容が更新されます

## オリジナルとの変更点
- リンクを外部リンクで開く
- css
    - GitHub風cssに変更
    - 画像をMacのスクリーンショットのようにdropshadowを追加
    - h1をタイトルとして中央表示するように変更(ページ内にはh1は一つが望ましい)
- GitHub Task List 対応  
    ![tasklist](https://raw.github.com/wiki/beckorz/previm/images/tasklist_like_github.jpg)
- 画像のFancybox対応  
    ![tasklist](https://raw.github.com/wiki/beckorz/previm/images/example_fancybox.GIF)
- 目次生成対応  
    ![tasklist](https://raw.github.com/wiki/beckorz/previm/images/example_toc.GIF)
    - https://github.com/mubaidr/jquery.tocify.js (not original tocify.js, Automatic update compatible version)
    - NOTE: 目次がh2,h3と順に作成していないと目次が正しく表示されない(h1は生成しない)
- wkhtmltopdf でPDF生成される@printのメディアクエリーにそれなりに対応
    - Windowsでの、wkhtmltopdf 出力例
    ```bat
    SET PREVIM_DATA=file:///%HOMEDRIVE%/%homepath%/.vim/bundle/previm/preview/index.html

    wkhtmltopdf ^
      --print-media-type ^
      --javascript-delay 5000 ^
      --header-right [date] ^
      --header-spacing 2 ^
      --footer-center [page]/[toPage] ^
      --footer-spacing 2 ^
      --margin-top 12 ^
      --margin-right 5 ^
      --margin-left 5 ^
      --margin-bottom 12 ^
      %PREVIM_DATA% ^
      previm.pdf
    ```
    previmでhtml生成時間差waitのdelayを設定するのが重要 (上記例 5000[ms])

