[README in English](https://github.com/previm/previm/blob/master/README-en.mkd)

## Previm

[![TravisCI](https://travis-ci.org/previm/previm.svg?branch=master)](https://travis-ci.org/previm/previm) [![AppVeyor](https://ci.appveyor.com/api/projects/status/r12pom6aaiom3kqy?svg=true)](https://ci.appveyor.com/project/mattn/previm)


プレビュー用のVimプラグインです。  

![previm](https://raw.github.com/wiki/previm/previm/images/previm-example.gif)

## 対応フォーマット

* Markdown
    * [CommonMark](http://commonmark.org/)
    * [PHP markdown extra style abbreviation](https://github.com/markdown-it/markdown-it-abbr)
    * [Pandoc style definition list](https://github.com/markdown-it/markdown-it-deflist)
    * [Pandoc style footnote](https://github.com/markdown-it/markdown-it-footnote)
    * [Pandoc style subscript](https://github.com/markdown-it/markdown-it-sub)
    * [Pandoc style superscript](https://github.com/markdown-it/markdown-it-sup)
    * support [mermaid](http://knsv.github.io/mermaid/index.html)
* reStructuredText
* textile
* AsciiDoc

## 依存

### 変換のため

Markdownとtextileの場合は必須なものはありません。  
reStructuredTextの場合は`rst2html.py`が必要です。  
`docutils`をインストールすると`rst2html.py`コマンドが使えるようになります。

    % pip install docutils
    % rst2html.py --version
    rst2html.py (Docutils 0.12 [release], Python 2.7.5, on darwin)

### プレビューを開くため

必須なものはありません。  
[open-browser.vim](https://github.com/tyru/open-browser.vim)は任意で使用できます。


## 使い方(Markdownの場合)

1. .vimrc にて `g:previm_open_cmd` を定義します
    * この値はコマンドラインから実行できるコマンドです
    * たとえばMacなら `open -a Safari` などです
    * `:help g:previm_open_cmd` を参照してください
    * open-browserを使う場合は設定不要です
2. `filetype` がMarkdownのファイルの編集を開始します
3. `:PrevimOpen` を実行してブラウザを開きます
4. 元のVimバッファに戻り編集を続けます
5. 変更の度にブラウザの表示内容が更新されます

### mermaid

[mermaid](http://knsv.github.io/mermaid/index.html)に対応しています。

<pre>
```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->E;
```
</pre>

![previm](https://raw.github.com/wiki/previm/previm/images/previm-example-mermaid.png)
