## Previm

プレビュー用のVimプラグインです。  
現在はMarkdownのみ対応しています。

![previm](https://raw.github.com/kannokanno/previm/master/previm-example.png)


## 依存

必須なものはありません。

[open-browser.vim](https://github.com/tyru/open-browser.vim)は任意で使用できます。


## 使い方

1. .vimrc にて `g:previm_open_cmd` を定義します
    * この値はコマンドラインから実行できるコマンドです
    * たとえばMacなら `open -a Safari` などです
    * `:help g:previm_open_cmd` を参照してください
    * open-browserを使う場合は設定不要です
1. `filetype` がMarkdownのファイルの編集を開始します
1. `:PrevimOpen` を実行してブラウザを開きます
1. 元のVimバッファに戻り編集を続けます
1. 保存の度にブラウザの表示内容が更新されます


## Google Chromeでの注意

Google Chromeに関してはSame-Origin Policyにより、そのままではこのプラグインは動作しません。

Chromeの起動オプションに '--allow-file-access-from-files' を付ける必要があります。  
詳細は「Chrome Same Origin Policy」などで検索してください。

しかしこれは手間になりますので、作者としてはプレビューに関しては他ブラウザを使うことを推奨します。
