[README in English](https://github.com/previm/previm/blob/master/README-en.mkd)

## Previm

[![TravisCI](https://travis-ci.org/previm/previm.svg?branch=master)](https://travis-ci.org/previm/previm) [![AppVeyor](https://ci.appveyor.com/api/projects/status/r12pom6aaiom3kqy?svg=true)](https://ci.appveyor.com/project/mattn/previm)


プレビュー用のVimプラグインです。  

![previm](https://raw.github.com/wiki/previm/previm/images/previm-example.gif)

## 対応フォーマット

* Markdown
    * [CommonMark](http://commonmark.org/)
    * [PHP markdown extra style abbreviation](https://github.com/markdown-it/markdown-it-abbr)
    * [Pandoc style definition list](https://github.com/markdown-it/markdown-it-deflist)
    * [Pandoc style footnote](https://github.com/markdown-it/markdown-it-footnote)
    * [Pandoc style subscript](https://github.com/markdown-it/markdown-it-sub)
    * [Pandoc style superscript](https://github.com/markdown-it/markdown-it-sup)
    * [East Asian Line Breaks](https://github.com/markdown-it/markdown-it-cjk-breaks)
    * [mermaid](http://knsv.github.io/mermaid/index.html)
    * [PlantUML](https://github.com/plantuml/plantuml).
    * [Emoji syntax plugin for markdown-it markdown parser](https://github.com/markdown-it/markdown-it-emoji)
    * [A markdown-it plugin to create GitHub-style task lists](https://github.com/revin/markdown-it-task-lists)
* reStructuredText
* textile
* AsciiDoc

## 依存

### 変換のため

Markdownとtextileの場合は必須なものはありません。  
reStructuredTextの場合は`rst2html.py`が必要です。  
`docutils`をインストールすると`rst2html.py`コマンドが使えるようになります。

    % pip install docutils
    % rst2html.py --version
    rst2html.py (Docutils 0.12 [release], Python 2.7.5, on darwin)

### プレビューを開くため

必須なものはありません。  
[open-browser.vim](https://github.com/tyru/open-browser.vim)は任意で使用できます。


## 使い方(Markdownの場合)

1. .vimrc にて `g:previm_open_cmd` を定義します
    * この値はコマンドラインから実行できるコマンドです
    * たとえばMacなら `open -a Safari` などです
    * `:help g:previm_open_cmd` を参照してください
    * open-browserを使う場合は設定不要です
2. `filetype` がMarkdownのファイルの編集を開始します
3. `:PrevimOpen` を実行してブラウザを開きます
4. 元のVimバッファに戻り編集を続けます
5. 変更の度にブラウザの表示内容が更新されます

Safari13.0.3ではブラウザが「Loading...」のままで止まってしまうことが報告されています

previmを動作させるために以下の設定をしてください

1. メニューバーの Safari > 環境設定 > 詳細 > メニューバーに"開発"メニューを表示にチェック
2. メニューバーの 開発 > ローカルファイルの制限を無効にする を選択

### mermaid

[mermaid](http://knsv.github.io/mermaid/)に対応しています。

<pre>
```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->E;
```
</pre>

![previm](https://raw.github.com/wiki/previm/previm/images/previm-example-mermaid.png)

### PlantUML

[PlantUML](https://github.com/plantuml/plantuml) に対応しています。

<pre>
```plantuml
@startuml
Alice -> Bob: Authentication Request
Bob --> Alice: Authentication Response

Alice -> Bob: Another authentication Request
Alice <-- Bob: another authentication Response
@enduml
```
</pre>

![PlantUML preview](https://user-images.githubusercontent.com/546312/72982432-6acf4480-3e22-11ea-856e-4d0042452539.png)

## オリジナルとの変更点
- リンクを外部リンクで開く
- css
    - GitHub風cssに変更
        - &lt;kbd&gt;&lt;/kbd&gt; 対応
        - GitHub風タスクリストを markdown-it-checkbox ではなく、 markdown-it-task-lists を使用して、GitHub Tasklist の見た目に近づけた
    - 画像をMacのスクリーンショットのようにdropshadowを追加
    - h1をタイトルとして中央表示するように変更(ページ内にはh1は一つが望ましい)
- Emoji 対応 :sushi:
    markdown-it パーサーのEmojiプラグインにて。
- 画像サムネイルのFancybox対応  
    ![Thumbnail](https://raw.github.com/wiki/beckorz/previm/images/example_fancybox.GIF)
- 目次生成対応  
    ![CreateTOC](https://raw.github.com/wiki/beckorz/previm/images/example_toc.GIF)
    - https://github.com/mubaidr/jquery.tocify.js (not original tocify.js, Automatic update compatible version)
    - NOTE: 目次がh2,h3と順に作成していないと目次が正しく表示されない(h1は生成しない)
- wkhtmltopdf でPDF生成される@printのメディアクエリーにそれなりに対応
    - Windowsでの、wkhtmltopdf 出力例

    ```bat
    SET PREVIM_DATA=file:///%USERPROFILE%/vimfiles/cache/dein/repos/github.com/beckorz/previm/preview/index.html

    wkhtmltopdf ^
      --print-media-type ^
      --javascript-delay 5000 ^
      --header-right [date] ^
      --header-spacing 2 ^
      --footer-center [page]/[toPage] ^
      --footer-spacing 2 ^
      --margin-top 12 ^
      --margin-right 5 ^
      --margin-left 5 ^
      --margin-bottom 12 ^
      %PREVIM_DATA% ^
      previm.pdf
    ```
    previmでhtml生成時間差waitのdelayを設定するのが重要 (上記例 5000[ms])

